// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=nots);
	And(a=a,b=nots,out=and1);
	And(a=b,b=sel,out=and2);
	Or(a=and1,b=and2,out=out);
	
/*
a,b,sel where output = 1
100 + 110 + 011 + 111
a'b's + ab's + 'abs + abs 
(a'b's + ab's) + ('abs + abs)
( a's('b+b) ) + ( bs('a+a) )
( a's ) + ( bs )
a's + bs
And(a,Not(s)) + And(b,s)
*/
}