// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
	And(a=nota,b=b,out=andnota);
	And(a=a,b=notb,out=andnotb);
	Or(a=andnota,b=andnotb,out=out);
}

/*
 (not(a) and b) or (a and not(b))
 (0 0) 1 & 0 ^ 0 & 1 ; 0 ^ 0 = 0
 (0 1) 1 & 1 ^ 0 & 0 ; 1 ^ 0 = 1
 (1 0) 0 & 0 ^ 1 & 1 ; 0 ^ 1 = 1
 (1 1) 0 & 1 ^ 1 & 0 ; 0 ^ 0 = 0

 Or(And(a,Not(b)),And(Not(a),b)))
*/